<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顔認証カメラ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
     <!-- header -->
  <header class="header">
    
    <h1 class="site-title">Face recognition camera</h1><!-- ①サイトタイトル -->
    <img src="./image/axelmark_logo(2).png" alt="">

    <div class="nav-wrapper"><!-- ②ナビゲーションメニュー -->
      <nav class="header-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">News</a></li>
          <li class="nav-item"><a href="#">Access</a></li>
          <!-- <li class="nav-item"><a href="#">Access</a></li> -->
          <li class="nav-item"><a href="#"><span>お問い合わせ</span></a></li>

        </ul>
      </nav>
    </div>

  <div class="burger-btn">
      <!-- ③ハンバーガーボタン -->
      <span class="bars">
          <span class="bar bar_top"></span>
          <span class="bar bar_mid"></span>
          <span class="bar bar_bottom"></span>
      </span>
  </div>
  
  </header>
  <!-- //header -->
	<div class="top">
    <div class="top-wrapper">
            <div class="box">
                <p class="box-text">AIによる顔認証システム搭載　カメラ</p>
            </div>
            <div class="top-text">
		<h1>Face recognition camera</h1>
        <p >防犯・監視対策のさらなる強化へ<br>録画だけじゃない。<br>顔もわかるんです。</p>
    </div>
    </div>
    <!-- <div class="sub-title">
        <p>概要欄へ</p>
        <a href="#link1"><i class="fas fa-angle-double-down fa-2x"></i></a>
</div> -->
</div>
</div>
<div class="coment">
    <div class="coment-text">
        <section id="link1">
    <h1 class="coment-title">画像解析カメラと普通のカメラとの違いとは？</h1>
    <p>こんな疑問を解決！</p>
    </section>
</div>
</div>
<div class="feature">
    <!-- <div class="container"> -->
        <div class="feature-wrapper">
            <div class="feature-content1">
                <div class="feature-sub">
            <h2>セキュリティをさらに強化したい</h2>
            </div>
            <div class="feature-image">
            <img src="./image/セキュリティ画像.jpg" alt="">
        </div>
        <div class="feature-text">
            <p>監視カメラの用途だけでなく、車や人の識別が可能に！？</p>
        </div>
        </div>
        <div class="feature-content1">
            <div class="feature-sub">
        <h2>入退室管理と連携をはかりたい</h2>
        </div>
        <div class="feature-image">
        <img src="./image/勤怠管理.jpg" alt="">
    </div>
    <div class="feature-text">
        <p>入退室管理システムやゲートなどと連携可能に！？</p>
    </div>
    </div>
    <div class="feature-content1">
        <div class="feature-sub">
    <h2>簡単に導入できるカメラが欲しい</h2>
    </div>
    <div class="feature-image">
    <img src="./image/AI　有効活用.jpg" alt="">
</div>
<div class="feature-text">
    <p>カメラ本体に電源不要でレコーダーからHUBで接続するだけ！？</p>
</div>
<!-- </div> -->
        </div>
    </div>
</div>
<div class="solution">
    <div class="container">
        <div class="solution-wrapper">
        <div class="solution-title">
            <h1>AI認証カメラでこんなことができます</h1>
            </div>
        <div class="solution-content">
            <div class="solution-text">
                <ul>
                    <li><i class="fas fa-user-lock"></i>セキュリティ強化の実現</li>
                    <li><i class="fas fa-network-wired 2x "></i>他システムとの連携可能（入退室管理等）</li>
                    <li><i class="fas fa-handshake"></i>サービスの向上へ</li>
                </ul>
        </div>
        <img src="./image/AI　カメラ.jpg" alt="">
    </div>
    </div>
    </div>
    </div>
</div>

    <div class="content-title">
        <h1>特長</h1>
    </div>
    <div class="content-wrapper123">
    <div class="content-wrapper1">
        <!-- <div class="container"> -->
        <div class="content1">
            <div class="no-flex1">
                <img src="./image/ナンバリング1.png" alt="" class="number">
                <h1>AIによる顔認証機能で映像から顔画像を自動検出</h1>
                <p>「顔検出・照合・通知」までが実現可能なAI機能搭載の顔認証機能内蔵カメラ。<br>
                    予め対象者の顔画像を登録することで、映像から登録した人物の顔画像を自動で検出できます。</p>
            </div>
                <img src="./image/AI　顔認識画像.jpg" alt="">
            </div>
        </div>
        <div class="content-wrapper2">
            <div class="content2">
                <div class="no-flex2">
                    <img src="./image/ナンバリング２.png" alt="" class="number">
                    <h1>入退室管理</h1>
                    <p>ＡＩカメラの顔認証機能を利用して、改札ゲート・自動ドアのコントロール、社員の入退室管理など<br>と連携させることで、より安全で効率的な運用が可能になります。</p>
                </div>
                    <img src="./image/入退室.jpg" alt="">
                </div>
            </div>
            <div class="content-wrapper3">
                <div class="content3">
                    <div class="no-flex3">
                        <img src="./image/ナンバリング3.png" alt="" class="number">
                        <h1>人 ＆ 車両の検出が可能</h1>
                        <p>映像をもとに人や車両を自動検出し、リアルタイムアラートで通知します。<br>不審者や不審車両の検出などセキュリティ管理のほか、入退出検知や人数カウント、侵入検知などの<br>映像解析でより高度な映像監視ができます。
                            <br>また、人や車両が映った時間だけを録画検索でき、事故や事件などの捜査時間短縮にも貢献します。
                            <br>※人＆車両検出機能は顔認証機能とは同時利用不可<br>※車両検出機能はナンバー読み取り非対応</p>
                    </div>
                        <img src="./image/文字修正　人　車両検知.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
            <!-- //製品紹介// -->
            <div class="product">
                <div class="product-title">
                    <h2>製品一覧</h2>
                </div>
                <div class="container">
                <div class="product-image">
                    <div class="product-text">
                        <p class="cloud">吹き出し</p>
                        <h3>AI画像解析顔認証カメラ</h3>
                        <p  class="sub">AI機能搭載電動バリフォーカル<br>防水ガンタイプIPカメラ
                        <br>専用NVRで顔認証可能。AI搭載で最大15名の顔を同時検出
                        </p>
                    </div>
                    <div class="product-photo">
                        <img src="./動画解析　image/item_02.png" alt="">
                    </div>
                </div>
                <div class="product-button">
                    <a href="#">製品詳細</a>
                </div>
                <div class="product-image1">
                    <div class="product-text1">
                        <p class="cloud">吹き出し</p>
                        <h3>AI画像解析顔認証カメラ</h3>
                        <p  class="sub">AI機能搭載電動バリフォーカル<br>防水ガンタイプIPカメラ
                        <br>専用NVRで顔認証可能。AI搭載で最大15名の顔を同時検出
                        </p>
                    </div>
                    <div class="product-photo1">
                        <img src="./動画解析　image/item_05.png" alt="">
                    </div>
                </div>
                <div class="product-button">
                    <a href="#">製品詳細</a>
                </div>
            </div>
            </div>
            <div class="conection"> 
                
            </div>
            <div class="question">
                <div class="container">
                    <div class="question-title">
                        <h1>よくあるご質問</h1>
                    </div>
                    <!-- <section class="accordion">
                        <div class="accordion__container">
                          <h4 class="accordion__title js-accordion-title">質問内容</h4>
                          <div class="accordion__content">答え</div>
                          <h4 class="accordion__title js-accordion-title">質問内容</h4>
                          <div class="accordion__content">答え</div>
                          <h4 class="accordion__title js-accordion-title">質問内容</h4>
                          <div class="accordion__content">答え</div> -->
                        <!-- </div>accordion__container -->
                      <!-- </section>/.accordion -->
                      
                    <div class="qa-list mts">
                        <dl class="qa">
                        <dt>質問内容</dt>
                        <dd>
                        <p>回答内容</p>
                        </dd>
                        </dl>
                        <dl class="qa">
                        <dt>質問内容</dt>
                        <dd>
                        <p>回答内容</p>
                        </dd>
                        </dl>
                        <dl class="qa">
                        <dt>質問内容</dt>
                        <dd>
                        <p>回答内容</p>
                        </dd>
                        </dl>
                        </div>
                </div>
            </div>
            <div class="consub">
                <div class="consub-wrapper">
                    <div class="container">
                    <div class="consub-title">
                        <p class="cloud2">お気軽にお問い合わせくださいませ</p>
                        <div class="consub-secret">
                          <h2>東京都中野区本町1-32-2 ハーモニータワー17階</h2>
                          <h2>03-5354-3351</h2>
                          <h2>info-iot@axelmark.net</h2>
                          <h2>IoT事業企画室　担当まで</h2>
                        </div>
                </div>
            </div>
        </div>
        </div>
            <section id="contact">
                <div class="container">
                    <section id="link4">
                <h1 class="section-header">CONTACT</h1>
            </section>
                <div class="contact-wrapper">

                  <form class="form-horizontal" role="form" method="post" action="contact.php">
                     
                    <div class="form-group">
                      <div class="col-sm-12">
                          <div class="contact-text">
                          <p>名前</p>
                        
                        <input type="text" class="form-control" id="name" placeholder="name" name="name" value="">
                    </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="contact-text">
                                <p>メールアドレス</p>
                          <input type="text" class="form-control" id="email" placeholder="email" name="email" value="">
                        </div>
                    </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-12">
                            <div class="contact-text">
                                <p>会社名</p>
                          <input type="text" class="form-control" id="office" placeholder="office" name="office" value="">
                        </div>
                    </div>
                      </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <div class="contact-text">
                            <p>電話番号</p>
                        <input type="tel" class="form-control" id="tel" placeholder="TEL" name="tel" value="">
                      </div>
                    </div>
                    </div>
                    <div class="contact-text">
                   <p>ご要望内容</p> 
                    <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"></textarea>
                </div>
                <p class="policy">「ご入力いただいた個人情報は、個人情報保護方針に従い、取扱いいたします。当社の個人情報保護方針については <a href="https://www.axelmark.co.jp/privacy/">こちら</a>をご確認ください。」
                </p>
                    <div class="button-wrpper">
                            <input class="button"type="submit" value="送信">
                </div>
                </div>
            </div>
                  </form>
              </section>

            <!-- <div class="contact">
                <div class="contact-title">
                <h2>contact</h2>
            </div>
            <form action="#" method="post">
                <div class="contact-name">
                <label for="name">名前：<input  class ="name" id="name" type="text" name="name" placeholder="name"></label>
            </div>
                <div class="contact-name">
                <label for="email">email：<input class ="email" id="email" type="text" name="email" placeholder="email"></label>
            </div>
            <div class="contact-name">
                <label for="phone">phone：<input class ="phone" id="phone" type="text" name="phone" placeholder="phone"></label>
            </div>
            <div class="contact-name">
                <label for="office">会社名：<input class ="office" id="office" type="text" name="office" placeholder="office"></label>
            </div>
            <div class="message">
                <p>message</p>
                <textarea name="message" class ="ward"  id="message" cols="30" rows="10"placeholder="ご要望を記載してください"></textarea>
        </div>
        <div class="wrap">
            <button class="button">Submit</button>
          </div>
    </div>
            </form> -->
            <footer class="footer">
                <div class="footer-flex">
                    <img src="./image/axelmark_logo(2).png" alt="">
                <div class="copy-right">
                    <p>Copyright© AXELMARK INC. AllRight Reserved.</p>
                  </div>
                <div class="information">
                    <a href="https://www.axelmark.co.jp/about/profile/">会社概要</a>
                    <a href="https://www.axelmark.co.jp/privacy/">個人情報保護方針</a>
                </div>
                </div>
            </footer>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="./script.js"></script>
</body>
</html>